  
<!DOCTYPE html>
<html>        
        <head>
                <style>
                        body {
                            background-color:rgb(148, 158, 170);
                            font-size: large;
                            
                            font-family: "Didot"; 
                            font-weight: bold;}
                        .button1 {
                            background-color: white;
                            font-size: large;
                            color: black;
                            border: 2px solid #4CAF50;
                            text-align: center;}
                        .button2 {
                            background-color: white;
                            font-size: large;
                            color: black;
                            border: 2px solid orange;}
                        .button3 {
                            background-color: white;
                            font-size: large;
                            color: black;
                            border: 2px solid purple;}
                        script {
                            text-align: left;}
                        
                        }
                        </style>     
        
        <title>SPA CarsParts</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
        
        </head>
        
     
        <body>
        
        <button class="button button1"  onclick="fetch('cars', ['vin'])">Cars</button>
        <button class="button button2"  onclick="fetch('makes', ['name'])">Makes</button>
        <button class="button button3"  onclick="fetch('parts', ['name'])">Parts</button>
        
        <div id="list">
        </div>
        
        <script>
        var fetch = function(which, fields) {
            $("#list").empty();
            $.get("http://localhost:3000/" + which + ".json", true)
            .done(function(json) {
                for (item in json) {
                    lis = "<li>";
                    for (field in fields) {
                        lis += json[item][fields[field]] + " ";
                    }
                    lis += "</li>";
                    $("#list").append(lis);
                }
            })
            .fail(function(json){ console.log("fail"); })
        };
        </script>
        
        </body>
</html>